# resolvehub

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/com/resolvehub/admin/controller/: AdminController.java
admin/src/main/java/com/resolvehub/admin/domain/: AuditLogEntity.java  FlagEntity.java  ModerationActionEntity.java
admin/src/main/java/com/resolvehub/admin/dto/: FlagResponse.java  ModerationActionRequest.java  ResolveFlagRequest.java
admin/src/main/java/com/resolvehub/admin/repository/: AuditLogRepository.java  FlagRepository.java  ModerationActionRepository.java
admin/src/main/java/com/resolvehub/admin/service/: AdminService.java
ai-orchestrator/: pom.xml
ai-orchestrator/src/main/java/com/resolvehub/aiorchestrator/config/: AiModuleConfig.java  AiProviderProperties.java
ai-orchestrator/src/main/java/com/resolvehub/aiorchestrator/domain/: AiJobEntity.java  AiJobStatus.java  AiJobType.java
ai-orchestrator/src/main/java/com/resolvehub/aiorchestrator/dto/: ProblemTriageResult.java
ai-orchestrator/src/main/java/com/resolvehub/aiorchestrator/repository/: AiJobRepository.java
ai-orchestrator/src/main/java/com/resolvehub/aiorchestrator/service/: AdaptiveAiProvider.java  AiJobService.java  AiJobWorker.java  AiProvider.java  OpenAiCompatibleProvider.java  QualityGateService.java  StubAiProvider.java
app/: pom.xml
app/src/main/java/com/resolvehub/app/: CorrelationIdFilter.java  DataSeeder.java  MinioHealthIndicator.java  OpenSearchHealthIndicator.java  RequestLoggingFilter.java  ResolveHubApplication.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__init.sql
app/src/test/java/com/resolvehub/app/integration/: AbstractIntegrationTest.java  AuthFlowIntegrationTest.java  ProblemCreationIntegrationTest.java  RecommendationRankingIntegrationTest.java  SolutionOutcomeIntegrationTest.java
app/src/test/java/com/resolvehub/app/unit/: EnvironmentFingerprintUtilTest.java  OutcomeFingerprintRecordingTest.java  RankingFormulaTest.java
attachments/: pom.xml
attachments/src/main/java/com/resolvehub/attachments/controller/: AttachmentController.java
attachments/src/main/java/com/resolvehub/attachments/domain/: AttachmentEntity.java
attachments/src/main/java/com/resolvehub/attachments/dto/: AttachmentResponse.java
attachments/src/main/java/com/resolvehub/attachments/repository/: AttachmentRepository.java
attachments/src/main/java/com/resolvehub/attachments/service/: AttachmentService.java  MinioStorageService.java  StorageConfig.java  StorageProperties.java
auth/: pom.xml
auth/src/main/java/com/resolvehub/auth/config/: AuthModuleConfig.java  JwtProperties.java  SecurityConfig.java
auth/src/main/java/com/resolvehub/auth/controller/: AuthController.java
auth/src/main/java/com/resolvehub/auth/domain/: RefreshTokenEntity.java  RoleEntity.java  UserEntity.java  UserStatus.java
auth/src/main/java/com/resolvehub/auth/dto/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
auth/src/main/java/com/resolvehub/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/com/resolvehub/auth/security/: JwtAuthenticationFilter.java  RateLimitFilter.java  RestAccessDeniedHandler.java  (+1 more)
common/: pom.xml
playbook/: pom.xml
playbook/src/main/java/com/resolvehub/playbook/controller/: PlaybookController.java  SolutionController.java
playbook/src/main/java/com/resolvehub/playbook/domain/: PlaybookEntity.java  PlaybookStatus.java  PlaybookStepEntity.java  PlaybookStepId.java  SolutionEntity.java  SolutionOutcomeEntity.java  SolutionVoteEntity.java  SolutionVoteId.java  SolverClaimEntity.java  SolverClaimStatus.java
playbook/src/main/java/com/resolvehub/playbook/dto/: CreateSolutionRequest.java  CreateSolverClaimRequest.java  OutcomeResponse.java  PlaybookResponse.java  PromotePlaybookRequest.java  RecommendedResponse.java  RecordOutcomeRequest.java  SolutionResponse.java  SolverClaimResponse.java  UpdateSolverClaimRequest.java  VoteSolutionRequest.java
playbook/src/main/java/com/resolvehub/playbook/repository/: PlaybookRepository.java  PlaybookStepRepository.java  SolutionOutcomeRepository.java  SolutionRepository.java  SolutionVoteRepository.java  SolverClaimRepository.java
playbook/src/main/java/com/resolvehub/playbook/service/: PlaybookService.java  RankingFormula.java  RecommendationService.java  SolutionService.java  SolverClaimService.java
problem-graph/: pom.xml
search/: pom.xml
(+36 files in other folders)
